applications_sent:
  - name: Dalux
    date_sent: 19.10.2020
    url: https://app.elvium.com/en/positions/9782/job_posting?referer_host=www.dalux.com
    archived_url: http://web.archive.org/web/20201019110741/https://app.elvium.com/en/positions/9782/job_posting?referer_host=www.dalux.com
  - name: Unity (2nd time)
    date_sent: 18.10.2020
    url: https://careers.unity.com/position/fullstack-developer-product-operations/2313388
    archived_url: http://web.archive.org/web/20201018193018/https://careers.unity.com/position/fullstack-developer-product-operations/2313388
  - name: DFDS
    date_sent: 18.10.2020
    url: https://dfds.easycruit.com/vacancy/preview/4488b3134a24b2e5dbc68702335ea135/2572391/173267
    archived_url: http://web.archive.org/web/20201018110131/https://dfds.easycruit.com/vacancy/preview/4488b3134a24b2e5dbc68702335ea135/2572391/173267
  - name: Keylane
    date_sent: 17.10.2020
    url: https://careers.keylane.com/jobs/detail/technology/ED6C73DE19/junior-cicd-engineer/
    archived_url: http://web.archive.org/web/20200918204513/https://careers.keylane.com/jobs/detail/technology/ED6C73DE19/junior-cicd-engineer/
  - name: Motorola (again - 2nd time)
    date_sent: 16.10.2020
    url: https://www.ofir.dk/resultat/jobannonce.aspx?jobId=330388585
    archived_url: http://web.archive.org/web/20201016165118/https://www.ofir.dk/fejl/undtagelse-opstaaet.aspx
    application_management: https://motorolasolutions.wd5.myworkdayjobs.com/en-US/Careers/userHome
  - name: IBM
    date_sent: 16.10.2020
    url: https://careers.ibm.com/ShowJob/Id/955805/Associate-Software-Developer-IBM-CIC/?lang=en
    archived_url: http://web.archive.org/web/20201016152344/https://careers.ibm.com/ShowJob/Id/955805/Associate-Software-Developer-IBM-CIC/?lang=en
    application_management: https://krb-sjobs.brassring.com/TGnewUI/Search/Home/Home?partnerid=26059&siteid=5016&noback=1&fromNewSM=False&fromSM=true#SavedJobs
      - Note: Use LinkedIn for login
  - name: DTU
    date_sent: 13.10.2020
    url: https://www.dtu.dk/english/about/job-and-career/vacant-positions/job?id=227db630-5bd7-4751-bf1a-0fdee2467181
    archived_url: http://web.archive.org/web/20201013165517/https://www.dtu.dk/english/about/job-and-career/vacant-positions/job?id=227db630-5bd7-4751-bf1a-0fdee2467181
    application_management: https://osssamarbejdet.taleo.net/careersection/careersection/dtu_external_cs/mysubmissions.ftl
  - name: Blackbird
    date_sent: 09.10.2020
    url: https://www.blackbird.online/careers-fullstack-software-engineer
    archived_url: web.archive.org/web/20201009142829/https://www.blackbird.online/careers-fullstack-software-engineer
  - name: Siteimprove
    date_sent: 18.09.2020
    url: https://careers.siteimprove.com/open-positions/position/?id=oQRidfwW
    archived_url: http://web.archive.org/web/20200919090818/https://careers.siteimprove.com/open-positions/position/?id=oQRidfwW
  - name: (Rejected - probably retry) Infotree
    date_sent: 20.09.2020
    url: https://www.smartrecruiters.com/InfotreeServiceInc2/743999719771260-devops-developer-aws-technologies-and-lisp
    archived_url: http://web.archive.org/web/20200920132636/https://www.smartrecruiters.com/InfotreeServiceInc2/743999719771260-devops-developer-aws-technologies-and-lisp
    application_management: https://my.smartrecruiters.com/home
  - name: (Followed up) Motorola Solutions
    date_sent: 23.09.2020
    url: https://motorolasolutions.wd5.myworkdayjobs.com/en-US/Careers/job/Glostrup-Denmark-ZDK02/Experienced-Junior-Functional-Programmer_R6248
    archived_url: http://web.archive.org/web/20200923154541/https://motorolasolutions.wd5.myworkdayjobs.com/en-US/Careers/job/Glostrup-Denmark-ZDK02/Experienced-Junior-Functional-Programmer_R6248
  - name: deepdivr
    date_sent: 23.09.2020
    url: https://thehub.io/jobs/5f6370b8f28b7505de62361a
    archived_url: http://web.archive.org/web/20200923191755/https://thehub.io/jobs/5f6370b8f28b7505de62361a
  - name: (Followed up) Shape
    date_sent: 23.09.2020
    url: https://stackoverflow.com/jobs/370009/backend-developer-to-build-robust-systems-with-shape-a-s
    archived_url: http://web.archive.org/web/20200831070237if_/https://stackoverflow.com/jobs/370009/backend-developer-to-build-robust-systems-with-shape-a-s
  - name: (Rejected - probably retry) Ulobby
    status: rejected
    date_sent: 19.09.2020
    url: https://jobs.ulobby.eu/o/backend-developer
    archived_url: http://web.archive.org/web/20200919131419/https://jobs.ulobby.eu/o/backend-developer
  - name: (Rejected) Connected Cars
    status: rejected
    date_sent: 21.09.2020
    url: https://connectedcars.dk/jobs/software-engineer
    archived_url: http://web.archive.org/web/20200921075529/https://connectedcars.dk/jobs/software-engineer
  - name: (Rejected - probably retry) Unity
    date_sent: 19.09.2020
    url: https://careers.unity.com/position/software-engineer/2276821
    archived_url: http://web.archive.org/web/20200919150214/https://careers.unity.com/position/software-engineer/2276821
  - name: (Rejected) Trustpilot
    date_sent: 21.09.2020
    url: https://business.trustpilot.com/jobs/2315408
    archived_url: http://web.archive.org/web/20200921075722/https://business.trustpilot.com/jobs/2315408
  - name: (Rejected) Vivino
    date_sent: 19.09.2020
    url: https://apply.workable.com/vivino/j/34BFC9950F/
    archived_url: http://web.archive.org/web/20200919172614/https://apply.workable.com/vivino/j/34BFC9950F/


potentially:
  - name: Dawn Health
    url: https://www.iheadhunt.dk/stilling/backend-software-engineer/
  - name: UNBrasilien
    url: https://unjobs.org/vacancies/1600293867287
    deadline: 11.10.2020