
# For xelatex, see:
# https://tex.stackexchange.com/questions/179778/xelatex-under-ubuntu/179811

# xelatex= xelatex -synctex=1 -interaction=nonstopmode -file-line-error -output-directory=pdf

all: cv clean

cv:
	xelatex cv.tex

clean:
	rm *.aux *.log *.out