
# For xelatex, see:
# https://tex.stackexchange.com/questions/179778/xelatex-under-ubuntu/179811

xelatex= xelatex -synctex=1 -interaction=nonstopmode -file-line-error -output-directory=pdf

german:
	${xelatex} tex/cv_german.tex
	${xelatex} tex/cv_german.tex

english:
	${xelatex} tex/cv_english.tex
	${xelatex} tex/cv_english.tex

copenhagen:
	${xelatex} tex/cv_copenhagen.tex
	${xelatex} tex/cv_copenhagen.tex

all: german english

clean:
	rm pdf/*.aux pdf/*.log pdf/*.synctex.gz